$form-control-bg: #8be3ce
$form-control-color: #04412b

// search form
@mixin form-control()
  font-size: 1rem
  padding: .375rem .75rem
  color: $form-control-color
  border: none
  border-radius: 4px
button
  @include form-control
  margin-left: 1rem
  background: $form-control-bg
input[type="text"]
  @include form-control

  // results list
ul
  padding: .5rem 1rem
  list-style-type: none
  margin: 1rem 0
  background: #333
  border-radius: 6px
li
  margin: 0 0 0.5rem
.search-results
  padding: 1.5rem 0
.title
  //
.brew
  font-weight: 600
  color: #fff
.no-results
  margin: 2rem 0
  font-size: 1.2rem